<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bm.photoview.PhotoBrowse">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"></GridView>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000" />

        <com.example.photoviewer.lib.PhotoView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.photoviewer.lib.PhotoView>

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/acitivity_photo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
       <android.support.v4.view.ViewPager
         android:id="@+id/acitivity_photo_viewpager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#000000" />
     </FrameLayout>
</FrameLayout>
